### ISSUE TITLE
[ISHMEM] Unit test fails with ishmem 1.4.0

### ISSUE THREAD

**Issue by abagusetty** [argonne-lcf/AuroraBugTracking#59]
### Point of Contact

Abhi

### Contact Details

abagusetty@anl.gov

### Vendor/ALCF/other tickets/IDs

https://github.com/oneapi-src/ishmem/issues/10

### Reproducer Path

https://github.com/oneapi-src/ishmem/issues/10 and source/applications/ishmem_sos

### Status

Open

### Details

1 unit test fails with segfault with `oneapi/release/2025.0.5` on Aurora. 
```bash
41: Test command: /home/bertoni/ishmem_sos/ishmem/scripts/ctest/mpi_wrapper "2" "../../../scripts/ishmrun" "./ibput" "--test_modes" "device" "--csv"
41: Working Directory: /home/bertoni/ishmem_sos/ishmem/build_sos/test/unit
41: Test timeout computed to be: 10000000
41: WARNING: Assigning a single tile per PE due to ZE_FLAT_DEVICE_HIERARCHY=COMPOSITE.
41: WARNING: Previous assignment of ONEAPI_DEVICE_SELECTOR=level_zero:gpu being unset.
41: WARNING: Assigning a single tile per PE due to ZE_FLAT_DEVICE_HIERARCHY=COMPOSITE.
41: WARNING: Previous assignment of ONEAPI_DEVICE_SELECTOR=level_zero:gpu being unset.
41: [0] pe 0 of 1 144639
41: [0] Run Aligned Tests op nop
41: [0] Testing device with device memory
41: [0] pe 0 of 1 144638
41: [0] Run Aligned Tests op nop
41: [0] Testing device with device memory
41: ../../../scripts/ishmrun: line 105: 144639 Segmentation fault      NEOReadDebugKeys=1 UseKmdMigration=1 numactl --cpunodebind=all $*
41: x4517c6s5b0n0.hsn.cm.aurora.alcf.anl.gov: rank 0 exited with code 139
41: x4517c6s5b0n0.hsn.cm.aurora.alcf.anl.gov: rank 1 died from signal 15
 41/135 Test  #41: ibput-2 .............................***Failed    1.17 sec
```
Test set uses `UseKmdMigration=1`

### Is this a priority/blocking bug?

- [ ] Priority

**Comment by ye-luo** [comment]
Can you get a backtrace?

**Comment by abrooks98** [comment]
Backtrace:

```
#0  0x0000155554af03dd in __memmove_evex_unaligned_erms ()
   from /lib64/libc.so.6
#1  0x00001555548be3a4 in memcpy (__len=<optimized out>,
    __src=0xff000000006096c0, __dest=<optimized out>)
    at /usr/include/bits/string_fortified.h:34
#2  cxi_cq_emit_idc_put (payload_length=43547616, payload=0xff000000006096c0,
    cmd_in=0x7ffffffef9f0, cq=0x2918b90) at /usr/include/cxi_prov_hw.h:1052
#3  cxip_cmdq_emit_idc_put (cmdq=<optimized out>,
    c_state=c_state@entry=0x7ffffffefa10, put=put@entry=0x7ffffffef9f0,
    buf=buf@entry=0xff000000006096c0, len=len@entry=1, flags=flags@entry=0)
    at prov/cxi/src/cxip_cmdq.c:303
#4  0x000015555488bf39 in cxip_txc_emit_idc_put (txc=txc@entry=0x2987be0,
    vni=vni@entry=1, tc=CXI_TC_BEST_EFFORT,
    tc_type=tc_type@entry=CXI_TC_TYPE_DEFAULT,
    c_state=c_state@entry=0x7ffffffefa10, put=put@entry=0x7ffffffef9f0,
    buf=0xff000000006096c0, len=1, flags=0) at prov/cxi/src/cxip_txc.c:509
#5  0x0000155554895c48 in cxip_rma_emit_idc (data=0,
    tc_type=CXI_TC_TYPE_DEFAULT, tclass=512, unr=true, context=0x0, flags=0,
    key=12682196701557489664, addr=<optimized out>, vni=<optimized out>,
    idx_ext=<synthetic pointer>, dfa=<synthetic pointer>, len=1,
    buf=0xff000000006096c0, txc=0x2987be0) at prov/cxi/src/cxip_rma.c:482
#6  cxip_rma_common (op=op@entry=FI_OP_WRITE, txc=0x2987be0,
    buf=0xff000000006096c0, len=1, desc=<optimized out>,
    tgt_addr=<optimized out>, addr=5289728, key=12682196701557489664, data=0,
    flags=0, tclass=512, msg_order=0, context=0x0, triggered=false,
    trig_thresh=0, trig_cntr=0x0, comp_cntr=0x0) at prov/cxi/src/cxip_rma.c:650
#7  0x000015555489754e in cxip_rma_write (fid_ep=<optimized out>,
    buf=<optimized out>, len=<optimized out>, desc=<optimized out>,
    dest_addr=<optimized out>, addr=<optimized out>, key=12682196701557489664,
    context=0x0) at prov/cxi/src/cxip_rma.c:684
#8  0x000015555534bfc6 in shmem_transport_ofi_put_large ()
   from /home/alexbroo/software/ishmem/argonne/install_sos/lib/libsma.so.0
#9  0x000015555534b57d in shmem_transport_put_nb ()
   from /home/alexbroo/software/ishmem/argonne/install_sos/lib/libsma.so.0
#10 0x000015555534094d in shmemx_uint8_ibput ()
   from /home/alexbroo/software/ishmem/argonne/install_sos/lib/libsma.so.0
#11 0x00000000005a0e8d in int ishmemi_openshmem_ibput<unsigned char>(ishmemi_request_t*, ishmemi_ringcompletion_t*) ()
#12 0x000000000049d81e in ishmemx_ibput8(void*, void const*, long, long, unsigned long, unsigned long, int) ()
#13 0x00000000004252d7 in ibput8_nop_void_single(sycl::_V1::queue, int*, int*, void*, void*, unsigned long) ()
#14 0x00000000004101ef in ishmem_tester::do_test(ishmemi_type_t, ishmemi_op_t, MODE, unsigned long, unsigned long, unsigned long) ()
#15 0x0000000000410cc7 in ishmem_tester::run_aligned_tests(ishmemi_op_t) ()
#16 0x000000000042b3d3 in main ()
```

**Comment by colleeneb** [comment]
> > This also fails to build with 2025.2 SDK (potentially like a cmake issue in ishmem's CMake)
> 
> [@colleeneb](https://github.com/colleeneb) can you clarify the issue you are seeing and steps to reproduce? Feel free to open an issue here with the details: https://github.com/oneapi-src/ishmem/issues

Ah, it looks like it's actually from how we're building in https://github.com/oneapi-src/ishmem/issues/10 with `CC=icx CXX=$PROJECT_DIR/install_sos/bin/oshc++ ` -- @abagusetty found that it should be `CC=icx CXX=icpx `. So that was my bad!

**Comment by abrooks98** [comment]
> > > This also fails to build with 2025.2 SDK (potentially like a cmake issue in ishmem's CMake)
> > 
> > 
> > [@colleeneb](https://github.com/colleeneb) can you clarify the issue you are seeing and steps to reproduce? Feel free to open an issue here with the details: https://github.com/oneapi-src/ishmem/issues
> 
> Ah, it looks like it's actually from how we're building in [oneapi-src/ishmem#10](https://github.com/oneapi-src/ishmem/issues/10) with `CC=icx CXX=$PROJECT_DIR/install_sos/bin/oshc++ ` -- [@abagusetty](https://github.com/abagusetty) found that it should be `CC=icx CXX=icpx `. So that was my bad!

No worries, thanks for clarifying!
